#jdbc datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://70.12.108.47:3306/safefood?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

#mybatis
mybatis.mapper-locations=classpath*:/mapper/**/*.xml
mybatis.type-aliases-package=com.ssafy.safefood.dto
mybatis.configuration.map-underscore-to-camel-case=true

#Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#logging
# - package
logging.level.com.ssafy.safefood = trace
logging.level.sql.boardMapper=trace
logging.level.sql.foodMapper=trace
logging.level.sql.intakeMapper=trace
logging.level.sql.menuMapper=trace
logging.level.sql.userMapper=trace
# - full log level
logging.level.root = INFO

# context path
server.servlet.context-path=/
server.port=8197

# token (min)
jwt.expmin = 60
# token salt
jwt.salt = MYSALT